{
    "private": true,
    "type": "module",
    "imports": {
        "#/*": "./app/*"
    },
    "scripts": {
        "predev": "node --run db:migrate",
        "dev": "node --watch --import remix/node-tsx server.ts",
        "start": "NODE_ENV=production node --import remix/node-tsx server.ts",
        "db:migrate": "node db/migrate.ts",
        "db:reset": "node db/reset.ts",
        "typecheck": "tsgo"
    },
    "dependencies": {
        "remix": "3.0.0-rc.1"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@typescript/native-preview": "latest"
    },
    "packageManager": "pnpm@11.5.0"
}
